{
    "title": "all-grid",
    "version": "3.0",
    "description": "A Textpattern theme for image-rich websites using Atomic Design",
    "author": "Gary Venter",
    "author_uri": "https://all-grid.all-sorts.biz",
    "txp-type": "textpattern-theme"
}